<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="36A-05-csb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-5C-OyR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="132" id="SsG-Hi-MgK" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsG-Hi-MgK" id="fpw-j7-idN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M02-4N-JNQ">
                                                    <rect key="frame" x="8" y="8" width="77" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="j9L-jD-sD8"/>
                                                        <constraint firstAttribute="width" constant="77" id="tAj-fe-lgs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-CA-s0b">
                                                    <rect key="frame" x="93" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Ko4-Za-how"/>
                                                        <constraint firstAttribute="height" constant="15" id="TeX-Rl-dLL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-ha-dZE">
                                                    <rect key="frame" x="93" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-X9-brk">
                                                    <rect key="frame" x="322" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48649666878172593" green="0.48649666878172593" blue="0.48649666878172593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-Lz-mq3">
                                                    <rect key="frame" x="189" y="29" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-47-IMV">
                                                    <rect key="frame" x="93" y="50" width="274" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48649666878172593" green="0.48649666878172593" blue="0.48649666878172593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-Hb-HqH">
                                                    <rect key="frame" x="93" y="70" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48649666878172593" green="0.48649666878172593" blue="0.48649666878172593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-SH-65o">
                                                    <rect key="frame" x="350" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48649666878172593" green="0.48649666878172593" blue="0.48649666878172593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HpV-X9-brk" firstAttribute="trailing" secondItem="fpw-j7-idN" secondAttribute="trailingMargin" id="4xk-YY-42b"/>
                                                <constraint firstItem="M02-4N-JNQ" firstAttribute="top" secondItem="fpw-j7-idN" secondAttribute="top" constant="8" id="C1W-Pb-wV2"/>
                                                <constraint firstItem="iOH-Hb-HqH" firstAttribute="leading" secondItem="Vdo-47-IMV" secondAttribute="leading" id="CYD-Vc-eBe"/>
                                                <constraint firstItem="eeq-CA-s0b" firstAttribute="top" secondItem="5ht-ha-dZE" secondAttribute="bottom" constant="4" id="CzG-rM-Xcp"/>
                                                <constraint firstItem="eeq-CA-s0b" firstAttribute="leading" secondItem="M02-4N-JNQ" secondAttribute="trailing" constant="8" id="Ewp-3i-Hyx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M02-4N-JNQ" secondAttribute="bottom" constant="12" id="GjS-TA-FgB"/>
                                                <constraint firstItem="Vdo-47-IMV" firstAttribute="top" secondItem="Wav-Lz-mq3" secondAttribute="bottom" constant="5" id="HQn-XV-lb0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iOH-Hb-HqH" secondAttribute="bottom" constant="12" id="OpC-ZR-2nf"/>
                                                <constraint firstAttribute="trailing" secondItem="Vdo-47-IMV" secondAttribute="trailing" constant="8" id="Tjk-J3-vOh"/>
                                                <constraint firstItem="5ht-ha-dZE" firstAttribute="leading" secondItem="M02-4N-JNQ" secondAttribute="trailing" constant="8" id="WCM-HW-4qh"/>
                                                <constraint firstItem="G4P-SH-65o" firstAttribute="top" secondItem="HpV-X9-brk" secondAttribute="bottom" constant="3" id="X2T-rc-mor"/>
                                                <constraint firstItem="Vdo-47-IMV" firstAttribute="leading" secondItem="M02-4N-JNQ" secondAttribute="trailing" constant="8" id="Z3v-3W-o6w"/>
                                                <constraint firstItem="Wav-Lz-mq3" firstAttribute="centerY" secondItem="eeq-CA-s0b" secondAttribute="centerY" id="bR7-3h-qkz"/>
                                                <constraint firstItem="HpV-X9-brk" firstAttribute="leading" secondItem="5ht-ha-dZE" secondAttribute="trailing" constant="114" id="f7Z-iX-HLO"/>
                                                <constraint firstItem="Wav-Lz-mq3" firstAttribute="leading" secondItem="eeq-CA-s0b" secondAttribute="trailing" constant="13" id="gV9-cC-lQk"/>
                                                <constraint firstItem="5ht-ha-dZE" firstAttribute="top" secondItem="fpw-j7-idN" secondAttribute="top" constant="8" id="gom-DG-vbY"/>
                                                <constraint firstItem="M02-4N-JNQ" firstAttribute="leading" secondItem="fpw-j7-idN" secondAttribute="leading" constant="8" id="l1n-Kj-cDw"/>
                                                <constraint firstItem="iOH-Hb-HqH" firstAttribute="top" secondItem="Vdo-47-IMV" secondAttribute="bottom" constant="4" id="sGS-Sp-t4k"/>
                                                <constraint firstItem="HpV-X9-brk" firstAttribute="top" secondItem="fpw-j7-idN" secondAttribute="top" constant="10" id="tRS-LC-UWV"/>
                                                <constraint firstAttribute="trailing" secondItem="G4P-SH-65o" secondAttribute="trailing" constant="8" id="vow-T9-Ftq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Vdo-47-IMV" id="oUm-B4-Kec"/>
                                            <outlet property="categoriesLabel" destination="iOH-Hb-HqH" id="qsm-kR-ERa"/>
                                            <outlet property="distanceLabel" destination="HpV-X9-brk" id="x5e-Hk-pR5"/>
                                            <outlet property="nameLabel" destination="5ht-ha-dZE" id="vYQ-XV-TsP"/>
                                            <outlet property="ratingImageView" destination="eeq-CA-s0b" id="Fgf-oj-Nxf"/>
                                            <outlet property="reviewsCountLabel" destination="Wav-Lz-mq3" id="kjG-Ov-xxZ"/>
                                            <outlet property="thumbImageView" destination="M02-4N-JNQ" id="S8v-nI-Fvy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tIp-5C-OyR" secondAttribute="trailing" id="RnZ-4v-T0R"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="tIp-5C-OyR" secondAttribute="bottom" id="VKs-fk-w1T"/>
                            <constraint firstItem="tIp-5C-OyR" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="eaq-F0-8lT"/>
                            <constraint firstItem="tIp-5C-OyR" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="kJy-AJ-G2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="k8c-6T-Zy5"/>
                    <connections>
                        <outlet property="tableView" destination="tIp-5C-OyR" id="g3J-lR-paQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBV-Te-BXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36A-05-csb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="njm-ZR-VhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="cxY-x7-I0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b6-22-jIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
